<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.ote.build</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../maven/core</relativePath>
   </parent>

   <properties>
      <platform-version-name>neon</platform-version-name>
      <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
      <mirrors-server>https://osee-build.msc.az.boeing.com</mirrors-server>
      <local-mirrors-path>${mirrors-server}/osee/sites/MIRRORS</local-mirrors-path>
      <mylyn_version>3.16.0</mylyn_version>
      <egit_version>4.0.0</egit_version>
      <subversive-version>1.0</subversive-version>
		<polarion-version>3.0</polarion-version>
		<xtext-version>2.0.0</xtext-version>
      
      
    <!--
	  <osee-client-site>https://msa-ci.msc.az.boeing.com/build-artifacts/01_osee_dev_bld_org.eclipse.osee/org.eclipse.osee/plugins/org.eclipse.osee.client.all.p2/target/repository/</osee-client-site>
	  <osee-server-site>https://msa-ci.msc.az.boeing.com/build-artifacts/01_osee_dev_bld_org.eclipse.osee/org.eclipse.osee/plugins/org.eclipse.osee.server.p2/target/repository/</osee-server-site> 
    --> 
	  <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</orbit-site>
	  <eclipse-ip-site>https://msa-ci.msc.az.boeing.com/build-artifacts/00_osee_nr_bld_org.eclipse.ip/org.eclipse.ip/org.eclipse.ip.p2/target/repository/</eclipse-ip-site>

   </properties>

   <groupId>org.eclipse.ote.build</groupId>
   <artifactId>ote.runtime.parent</artifactId>
   <packaging>pom</packaging>
   <name>OTE Runtime Parent</name>
   <version>1.0.0-SNAPSHOT</version>

   <modules>
      <module>../ote.runtime.feature</module>
      <module>../ote.runtime.p2</module>
   </modules>

 	<repositories>
			<repository>
				<id>osee-ide</id>
				<layout>p2</layout>
				<url>${osee-client-site}</url>
			</repository>
			<repository>
				<id>osee-server</id>
				<layout>p2</layout>
				<url>${osee-server-site}</url>
			</repository>
			<repository>
				<id>orbit</id>
				<layout>p2</layout>
				<url>${orbit-site}</url>
			</repository>	
			<repository>
				<id>eclipse-ip</id>
				<layout>p2</layout>
				<url>${eclipse-ip-site}</url>
			</repository>
		
		   <repository>
               <id>nebula</id>
               <layout>p2</layout>
               <url>${local-mirrors-path}/nebula/snapshot/</url>
            </repository>
            <repository>
               <id>polarion</id>
               <layout>p2</layout>
               <url>http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/</url>
            </repository>
            <repository>
               <id>itemis</id>
               <layout>p2</layout>
               <url>${local-mirrors-path}/itemis/${xtext-version}/</url>
            </repository>
            <repository>
               <id>checkstyle</id>
               <layout>p2</layout>
               <url>${local-mirrors-path}/checkstyle/release/</url>
            </repository>
            <repository>
               <id>emma</id>
               <layout>p2</layout>
               <url>${local-mirrors-path}/emma/2.3.3/</url>
            </repository>
            <repository>
               <id>eclipse-mirror</id>
               <layout>p2</layout>
               <url>${local-mirrors-path}/eclipse/${platform-version-name}</url>
            </repository>
            <repository>
               <id>wb-mirror</id>
               <layout>p2</layout>
               <url>${local-mirrors-path}/wb/1.1.0/</url>
            </repository>
	</repositories>
	
</project>
