Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tess4J - Tesseract for Java
Bundle-Version: 5.4.0.qualifier
Bundle-Description: Tess4J Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Vendor: Tess4J
Bundle-SymbolicName: net.sourceforge.tess4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.github.jaiimageio.impl.common,
 com.github.jaiimageio.impl.plugins.bmp,
 com.github.jaiimageio.impl.plugins.clib,
 com.github.jaiimageio.impl.plugins.gif,
 com.github.jaiimageio.impl.plugins.jpeg,
 com.github.jaiimageio.impl.plugins.pcx,
 com.github.jaiimageio.impl.plugins.png,
 com.github.jaiimageio.impl.plugins.pnm,
 com.github.jaiimageio.impl.plugins.raw,
 com.github.jaiimageio.impl.plugins.tiff,
 com.github.jaiimageio.impl.plugins.wbmp,
 com.github.jaiimageio.impl.stream,
 com.github.jaiimageio.plugins.bmp,
 com.github.jaiimageio.plugins.pnm,
 com.github.jaiimageio.plugins.tiff,
 com.github.jaiimageio.stream,
 com.ochafik.lang.jnaerator.runtime,
 com.recognition.software.jdeskew,
 com.sun.jna,
 com.sun.jna.internal,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 net.sourceforge.lept4j,
 net.sourceforge.lept4j.util,
 net.sourceforge.tess4j,
 net.sourceforge.tess4j.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.file.spi,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.fontbox,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.type1,
 org.apache.fontbox.util,
 org.apache.fontbox.util.autodetect,
 org.apache.pdfbox.contentstream,
 org.apache.pdfbox.contentstream.operator,
 org.apache.pdfbox.contentstream.operator.color,
 org.apache.pdfbox.contentstream.operator.graphics,
 org.apache.pdfbox.contentstream.operator.markedcontent,
 org.apache.pdfbox.contentstream.operator.state,
 org.apache.pdfbox.contentstream.operator.text,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.debugger,
 org.apache.pdfbox.debugger.colorpane,
 org.apache.pdfbox.debugger.flagbitspane,
 org.apache.pdfbox.debugger.fontencodingpane,
 org.apache.pdfbox.debugger.hexviewer,
 org.apache.pdfbox.debugger.pagepane,
 org.apache.pdfbox.debugger.streampane,
 org.apache.pdfbox.debugger.streampane.tooltip,
 org.apache.pdfbox.debugger.stringpane,
 org.apache.pdfbox.debugger.treestatus,
 org.apache.pdfbox.debugger.ui,
 org.apache.pdfbox.debugger.ui.textsearcher,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.jbig2,
 org.apache.pdfbox.jbig2.decoder.arithmetic,
 org.apache.pdfbox.jbig2.decoder.huffman,
 org.apache.pdfbox.jbig2.decoder.mmr,
 org.apache.pdfbox.jbig2.err,
 org.apache.pdfbox.jbig2.image,
 org.apache.pdfbox.jbig2.io,
 org.apache.pdfbox.jbig2.segments,
 org.apache.pdfbox.jbig2.util,
 org.apache.pdfbox.jbig2.util.cache,
 org.apache.pdfbox.multipdf,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.common.function.type4,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.fixup,
 org.apache.pdfbox.pdmodel.fixup.processor,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.font.encoding,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.blend,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.form,
 org.apache.pdfbox.pdmodel.graphics.image,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.graphics.shading,
 org.apache.pdfbox.pdmodel.graphics.state,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.annotation.handlers,
 org.apache.pdfbox.pdmodel.interactive.annotation.layout,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.printing,
 org.apache.pdfbox.rendering,
 org.apache.pdfbox.text,
 org.apache.pdfbox.tools,
 org.apache.pdfbox.tools.imageio,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.filetypedetector,
 org.jboss.logging,
 org.jboss.vfs,
 org.jboss.vfs.protocol,
 org.jboss.vfs.protocol.file,
 org.jboss.vfs.protocol.vfs,
 org.jboss.vfs.spi,
 org.jboss.vfs.util,
 org.jboss.vfs.util.automount,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
Implementation-Vendor: Tess4J
Implementation-Vendor-Id: net.sourceforge
Implementation-Version: 5.4.0
