<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote.simple</groupId>
		<artifactId>org.eclipse.ote.simple.parent</artifactId>
		<version>0.26.3-SNAPSHOT</version>
		<relativePath>../org.eclipse.ote.simple.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.ote.simple.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>OTE Simple P2 Site </name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
