Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic OTE Environment
Bundle-SymbolicName: org.eclipse.ote.basic
Bundle-Version: 0.26.13.qualifier
Automatic-Module-Name: org.eclipse.ote.basic
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.config,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.core.framework.event,
 org.eclipse.osee.ote.core.framework.outfile,
 org.eclipse.osee.ote.core.framework.outfile.xml,
 org.eclipse.osee.ote.core.framework.testrun,
 org.eclipse.osee.ote.core.log.record,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.messaging.dds.service,
 org.eclipse.ote.message.manager,
 org.eclipse.ote.services.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services
Export-Package: org.eclipse.ote.basic
Service-Component: OSGI-INF/org.eclipse.ote.basic.BasicMessageManager.xml
Bundle-ActivationPolicy: lazy
