Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Eviewer Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.ote.ui.eviewer;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.ote.ui.eviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.ote.client.msg,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.ote.messaging.dds
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ote.ui.eviewer.tohex,
 org.eclipse.ote.ui.eviewer.view
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.ote.io,
 org.eclipse.ote.message.lookup,
 org.eclipse.ote.ui.message.util
Service-Component: OSGI-INF/*.xml
