# org.eclipse.ote

./: .gitignore  .gitlab-ci.yml  README.md  build_stage.sh
lba.ote.ui.eviewer/: pom.xml
net.sourceforge.tess4j/: .project  build.properties  pom.xml
org.eclipse.osee.client.ote.feature/: feature.xml  pom.xml
org.eclipse.osee.client.ote.rdt.feature/: feature.xml  pom.xml
org.eclipse.osee.framework.ui.workspacebundleloader/: pom.xml
org.eclipse.osee.logback.config/: pom.xml
org.eclipse.osee.logger/: pom.xml
org.eclipse.osee.logger.slf4j/: pom.xml
org.eclipse.osee.ote.client/: pom.xml
org.eclipse.osee.ote.client.msg/: pom.xml
org.eclipse.osee.ote.connection.jini/: pom.xml
org.eclipse.osee.ote.connection.service/: pom.xml
org.eclipse.osee.ote.connection.service.test/: pom.xml
org.eclipse.osee.ote.container/: pom.xml
org.eclipse.osee.ote.core/: build.properties  plugin.xml  pom.xml
org.eclipse.osee.ote.core.test/: pom.xml
org.eclipse.osee.ote.feature/: feature.xml  pom.xml
org.eclipse.osee.ote.help.ui/: pom.xml
org.eclipse.osee.ote.help.ui.test/: pom.xml
org.eclipse.osee.ote.io/: pom.xml
org.eclipse.osee.ote.jms/: pom.xml
org.eclipse.osee.ote.master/: pom.xml
org.eclipse.osee.ote.master.feature/: feature.xml  pom.xml
org.eclipse.osee.ote.master.product/: customize-product.xml  org.eclipse.osee.ote.master.product  pom.xml
org.eclipse.osee.ote.master.rest/: pom.xml
org.eclipse.osee.ote.master.rest.client/: pom.xml
org.eclipse.osee.ote.master.rest.model/: pom.xml
org.eclipse.osee.ote.master.test/: pom.xml
org.eclipse.ote.build/dependencies/ote.dependencies.feature/: .project  feature.xml  pom.xml
org.eclipse.ote.build/dependencies/ote.dependencies.p2/: .project  category.xml  pom.xml
org.eclipse.ote.build/dependencies/ote.dependencies.parent/: .project  build.sh  build4.sh  build_local.sh  pom.xml
org.eclipse.ote.build/maven/base/: pom.xml
org.eclipse.ote.build/maven/base/codeStyle/: osee_check_style.xml  osee_pmd_rule_set.xml
org.eclipse.ote.build/runtime/ote.runtime.feature/: .project  feature.xml  pom.xml
org.eclipse.ote.build/runtime/ote.runtime.parent/: .project  build.sh  pom.xml
org.eclipse.ote.ci.test_server.external.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.ote.ci.test_server.parent/: .project  build.sh  buildLocal.sh  pom.xml
org.eclipse.ote.client.feature/: .project  feature.xml  pom.xml
org.eclipse.ote.mavenbuild/: .project  pom.xml
org.eclipse.ote.parent/: .project  build.sh  buildLocal.sh  pom.xml
org.eclipse.ote.rest.server/: .project  pom.xml
org.eclipse.ote.rest.server/src/main/java/org/eclipse/ote/simple/rest/server/: SimpleApp.java
org.eclipse.ote.rest.server/src/main/java/org/eclipse/ote/simple/rest/server/endpoints/: OteSimpleEndpoint.java
org.eclipse.ote.rest.server/src/main/java/org/eclipse/ote/simple/rest/server/resources/: OteSimpleJsonPojo.java
org.eclipse.ote.services.core/: .project  pom.xml
org.eclipse.ote.services.core/OSGI-INF/: component.xml
org.eclipse.ote.services.core/src/org/eclipse/ote/services/core/: BundleUtility.java  LoadBundleProvider.java  OTEClientToServerBundleLocator.java  ServiceUtility.java
org.eclipse.ote.simple.feature/: .project  feature.xml  ote.simple.test.server.product  ote.simple.test.server.product.launch  pom.xml
org.eclipse.ote.simple.oteide.product/: .project  iniWorkaround.xml  ote.ide.product  ote.ide.product.launch  plugin_customization.ini  pom.xml  postInstall.sh  version.xml
org.eclipse.ote.simple.oteide.product.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.ote.simple.oteide.product.load/: .project  about.ini  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  precompile.xml
org.eclipse.ote.simple.oteide.product.load/OSGI-INF/: ote.precompiled.product.load.xml
org.eclipse.ote.simple.oteide.product.load/data/: precompiledServerBundleList.txt
org.eclipse.ote.simple.oteide.product.load/icons/: ote.xcf  ote.xpm
org.eclipse.ote.simple.oteide.product.load/schema/: splashExtension.exsd
org.eclipse.ote.simple.oteide.product.load/src/org/eclipse/ote/simple/oteide/product/load/: FileProvider.java  LoadPreferences.java  PersistPreferences.java  SetTitleBar.java  WorkspaceStatusLineContributionItem.java
org.eclipse.ote.simple.oteide.product.load/src/org/eclipse/ote/simple/oteide/product/load/splashHandlers/: ExtensibleSplashHandler.java
org.eclipse.ote.simple.oteide.product.parent/: .project  build.sh  buildLocal.sh  oteide.sh  pom.xml
org.eclipse.ote.simple.p2/: .project  category.xml  pom.xml
org.eclipse.ote.simple.parent/: .project  build.sh  buildLocal.sh  pom.xml
org.eclipse.ote.test.server.external.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.ote.test.server.feature/: .project  build.properties  feature.properties  feature.xml  ote.test.server.product  pom.xml
org.eclipse.ote.test.server.parent/: .project  build.sh  buildLocal.sh  pom.xml
plugins/lba.ote.ui.eviewer/: .project  plugin.xml  pom.xml
plugins/lba.ote.ui.eviewer/src/lba/ote/ui/eviewer/: Activator.java  ClientMessageServiceTracker.java
plugins/lba.ote.ui.eviewer/src/lba/ote/ui/eviewer/action/: ActiveColumnMenu.java  AddElementAction.java  EViewerAction.java  ElementColumnLabelProvider.java  ElementLabelProvider.java  ElementTableLabelProvider.java  LoadColumnsAction.java  OpenNewElementViewer.java  RemoveColumnAction.java  RemoveColumnMenu.java  SaveColumnsAction.java  SetActiveColumnAction.java  StreamToFileAction.java  ToggleAutoRevealAction.java
plugins/lba.ote.ui.eviewer/src/lba/ote/ui/eviewer/jobs/: CopyToClipboardJob.java  CopyToCsvFileJob.java
plugins/lba.ote.ui.eviewer/src/lba/ote/ui/eviewer/view/: ColumnConfiguration.java  ColumnConfigurationDialog.java  ColumnSorter.java  ColumnViewerDropAdaptor.java  ElementColumn.java  ElementContentProvider.java  ElementUpdate.java  ElementViewer.java  IColumnConfiguration.java  IColumnConfigurationListener.java  IUpdateListener.java  SubscriptionDetails.java  ViewRefresher.java
(+2128 files in other folders)
