Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Message Manager (Incubation)
Bundle-SymbolicName: org.eclipse.ote.message.manager
Bundle-Version: 0.26.3.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.console,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.log,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.commands,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.event,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.message.io,
 org.eclipse.osee.ote.message.listener,
 org.eclipse.osee.ote.message.tool,
 org.eclipse.osee.ote.message.tool.rec,
 org.eclipse.osee.ote.messaging.dds,
 org.eclipse.osee.ote.messaging.dds.entity,
 org.eclipse.osee.ote.messaging.dds.listener,
 org.eclipse.osee.ote.messaging.dds.service,
 org.eclipse.osee.ote.messaging.dds.status,
 org.eclipse.osee.ote.properties,
 org.eclipse.osee.ote.remote.messages,
 org.eclipse.ote.io,
 org.eclipse.ote.services.core
Export-Package: org.eclipse.ote.message.manager
