output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               images/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/org.eclipse.osee.ote.io.xml
source.. = src/
