Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Connect Server (Incubation)
Bundle-SymbolicName: org.eclipse.ote.connect.server
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.framework.prompt,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.ote.bytemessage,
 org.eclipse.ote.connect.messages,
 org.eclipse.ote.services.core,
 org.eclipse.ote.statemachine,
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
