Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Server Launching Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.server;singleton:=true
Bundle-Version: 0.26.13.qualifier
Bundle-Description: OTE Server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: jms.libraries,
 jsk-lib,
 jsk-platform
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.reportdata,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.ote,
 org.eclipse.osee.ote.connection.jini,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.cmd,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.config,
 org.eclipse.osee.ote.core.environment.console,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.environment.status,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.core.framework.event,
 org.eclipse.osee.ote.core.framework.outfile,
 org.eclipse.osee.ote.core.framework.outfile.xml,
 org.eclipse.osee.ote.core.framework.testrun,
 org.eclipse.osee.ote.core.log.record,
 org.eclipse.osee.ote.core.model,
 org.eclipse.osee.ote.endpoint,
 org.eclipse.osee.ote.io,
 org.eclipse.osee.ote.master.rest.client,
 org.eclipse.osee.ote.master.rest.model,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.instrumentation,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.messaging.dds.service,
 org.eclipse.osee.ote.properties,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker,
 org.apache.activemq.broker,
 org.apache.felix.service.command,
 net.jini.core.lookup
Export-Package: org.eclipse.osee.ote.server
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
