Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ote JMS Node  (Incubation)
Bundle-SymbolicName: org.eclipse.ote.jms.node;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: The Boeing Company
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util;resolution:=optional,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.service;resolution:=optional
Export-Package: org.eclipse.ote.jms.node
Require-Bundle: org.eclipse.core.runtime
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
