<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote</groupId>
		<artifactId>org.eclipse.ote.parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ote.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.ote.services.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Eclipse OTE Services Core (Incubation)</name>
 <!--
   <build>
     workaround for https://issues.sonatype.org/browse/TYCHO-168 
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  -->
</project>