Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE OTE Messaging Utils
Bundle-SymbolicName: org.eclipse.ote.ui.message.util;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.ote.ui.message.util.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.client.msg,
 org.eclipse.osee.ote.client,
 org.eclipse.osee.ote.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ote.ui.message.util
Import-Package: org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.ote.messaging.dds.service,
 org.eclipse.ote.message.lookup
Bundle-Vendor: Eclipse Open System Engineering Environment
