Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Service (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.client;singleton:=true
Bundle-Version: 0.25.3.qualifier
Bundle-Activator: org.eclipse.osee.ote.service.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Import-Package: net.jini.export,
 net.jini.jeri,
 net.jini.jeri.tcp,
 org.eclipse.core.runtime,
 org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.ote,
 org.eclipse.osee.ote.connection.jini,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.enums,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.environment.status,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.prompt,
 org.eclipse.osee.ote.endpoint,
 org.eclipse.osee.ote.message,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.ote.service,
 org.eclipse.osee.ote.service.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osee.framework.logging
