<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote.build</groupId>
		<artifactId>core</artifactId>
		<version>0.26.3-SNAPSHOT</version>
		<relativePath>../org.eclipse.ote.build/maven/core/</relativePath>
	</parent>

	<groupId>org.eclipse.ote.simple</groupId>
	<artifactId>org.eclipse.ote.simple.parent</artifactId>
	<version>0.26.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OTE Simple Parent</name>
	
	<modules>
		<module>../org.eclipse.ote.simple.io</module>
		<module>../org.eclipse.ote.simple.test.environment</module>
		<module>../org.eclipse.ote.simple.test.script</module>
		<module>../org.eclipse.ote.simple.feature</module>
		<module>../org.eclipse.ote.simple.p2</module>
	</modules>
	
</project>
