ds.component.name=org.eclipse.ote.osgi.configuration.component.sample1
org.eclipse.ote.osgi.configuration.test.id=thereyougo
org.eclipse.ote.osgi.configuration.ip=192.168.1.55
org.eclipse.ote.osgi.configuration.port=3455