<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote.build</groupId>
		<artifactId>ote.dependencies.parent</artifactId>
		<version>0.26.3-SNAPSHOT</version>
		<relativePath>../ote.dependencies.parent</relativePath>
	</parent>

	<artifactId>ote.dependencies.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>OTE Dependencies - p2 Site </name>
	<version>0.26.3-SNAPSHOT</version>
	       
	<build>
   	<plugins>
    		<plugin>
       		<groupId>org.eclipse.tycho</groupId>
       		<artifactId>tycho-p2-repository-plugin</artifactId>
       		<version>${tycho-version}</version>
       		<configuration>
       		   <xzCompress>false</xzCompress>
      		</configuration>
     		</plugin>
     		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<extraRequirements>
	                <!--  Workaround for an issue with mockito depending on hamcrest -->
	                <requirement>
	                    <type>eclipse-plugin</type>
	                    <id>org.hamcrest</id>
	                    <versionRange>0.0.0</versionRange>
	                </requirement>
	            </extraRequirements>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
   	</plugins>
 	</build>
 	
 	
</project>
