Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple IO
Bundle-SymbolicName: org.eclipse.ote.simple.io;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Import-Package: org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.interfaces
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.ote.messaging.dds
