Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple IO
Bundle-SymbolicName: org.eclipse.ote.simple.io;singleton:=true
Bundle-Version: 0.26.13.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*
Import-Package: org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.console,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.log,
 org.eclipse.osee.ote.core.testPoint,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.elements.nonmapping,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.message.io,
 org.eclipse.osee.ote.message.listener,
 org.eclipse.osee.ote.rest,
 org.eclipse.ote.bytemessage,
 org.eclipse.ote.io,
 org.eclipse.ote.io.mux,
 org.eclipse.ote.io.mux.lookup,
 org.eclipse.ote.message.lookup,
 org.eclipse.ote.message.manager,
 org.eclipse.ote.services.core,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.ote.messaging.dds
Export-Package: org.eclipse.ote.simple.io,
 org.eclipse.ote.simple.io.manager,
 org.eclipse.ote.simple.io.message,
 org.eclipse.ote.simple.io.message.lookup
