Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: org.eclipse.ote.ui.message.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.ote.message.lookup
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/MessageInputConsumerComponent.xml
