Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Bytemessage (Incubation)
Bundle-SymbolicName: org.eclipse.ote.bytemessage
Bundle-Version: 0.26.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.event,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.messaging.dds.service,
 org.eclipse.osee.ote.remote.messages,
 org.eclipse.ote.services.core,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.ote.bytemessage
