


classserver.jar:{0}
classserver.inputerror:exception reading request from {0}:{1}
classserver.request:{0} requested from {1}:{2}
classserver.probe:{0} probed from {1}:{2}
classserver.badrequest:bad request "{0}" from {1}:{2}
classserver.shutdown:shutdown request from {0}:{1}
classserver.notfound:{0} not found
classserver.usage:[-port <port>] [-dir <dir>] [-stoppable] [-verbose] [-trees]\
\n  or\
\n[-port <port>] -stop
classserver.forbidden:stop request denied
classserver.status:HTTP status code: {0} {1}
