Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE IO Pubsub
Bundle-SymbolicName: org.eclipse.ote.io.pubsub
Bundle-Version: 0.26.13.qualifier
Bundle-Vendor: Boeing
Automatic-Module-Name: org.eclipse.ote.message.pubsub
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.benchmark,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.element,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.message.io,
 org.eclipse.osee.ote.message.listener,
 org.eclipse.osee.ote.message.timer,
 org.eclipse.osee.ote.messaging.dds,
 org.eclipse.osee.ote.messaging.dds.entity,
 org.eclipse.ote.io,
 org.eclipse.ote.message.manager,
 org.osgi.framework,
 org.osgi.service.component.annotations
Export-Package: org.eclipse.ote.io.pubsub,
 org.eclipse.ote.io.pubsub.config,
 org.eclipse.ote.io.pubsub.service
Service-Component: OSGI-INF/org.eclipse.ote.io.pubsub.service.StartComponent.xml
Bundle-ActivationPolicy: lazy
