Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.ote.client.ui;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Activator: org.eclipse.ote.client.ui.internal.OteClientUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.ote.connection.service,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.ote.client,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.ote.ui,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 net.jini
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ote.client.ui,
 org.eclipse.ote.client.ui.actions,
 org.eclipse.ote.client.ui.core,
 org.eclipse.ote.client.ui.core.widgets,
 org.eclipse.ote.client.ui.job
Import-Package: net.jini.export,
 net.jini.jeri,
 net.jini.jeri.tcp,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.ote.master.rest.client,
 org.eclipse.osee.ote.master.rest.model,
 org.eclipse.osee.ote.properties,
 org.eclipse.osee.ote.rest.client,
 org.eclipse.osee.ote.rest.model,
 org.eclipse.ote.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: The Boeing Company
