Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE MessageTool Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.ote.ui.message;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.ote.ui.message.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.ote.messaging.dds,
 org.eclipse.osee.ote.connection.service,
 org.eclipse.osee.ote.client,
 org.eclipse.osee.framework.logging,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.ote.client.msg;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ote.ui.message,
 org.eclipse.ote.ui.message.internal,
 org.eclipse.ote.ui.message.tree,
 org.eclipse.ote.ui.message.watch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.ote.bytemessage,
 org.eclipse.ote.message.lookup,
 org.eclipse.ote.ui.message.util,
 org.eclipse.ote.ui.message.view,
 org.eclipse.ote.ui.util
Service-Component: OSGI-INF/*.xml
