source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               contexts/,\
               intro/,\
               about.html,\
               .,\
               OSEE/,\
               images/
