<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote.build</groupId>
		<artifactId>core</artifactId>
		<version>0.26.13-SNAPSHOT</version>
		<relativePath>../org.eclipse.ote.build/maven/core/</relativePath>
	</parent>

 	<artifactId>org.eclipse.ote.ci.test_server.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OTE CI Test Server External Feature</name>
    <version>0.1.0-SNAPSHOT</version>
    
    <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-source-feature-plugin</artifactId>
                           <configuration>
                                  <skip>true</skip>
                           </configuration>

		</plugin>
	</plugins>
</build>
</project>