bin.includes = feature.xml,\
               build.properties,\
               feature.properties,\
               license.html
generate.feature@org.eclipse.ote.test.server.feature.source = org.eclipse.ote.test.server.feature
