Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Client Plug-in
Bundle-SymbolicName: org.eclipse.ote.client;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.ote.client.Activator
Bundle-Vendor: The Boeing Company
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osee.ote.service,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Export-Package: org.eclipse.ote.client
Require-Bundle: org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.connection.service,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
