<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	   <parent>
      <groupId>org.eclipse.ote.build</groupId>
      <artifactId>core</artifactId>
      <version>0.26.3-SNAPSHOT</version>
      <relativePath>../org.eclipse.ote.build/maven/core</relativePath>
   </parent>

	<groupId>org.eclipse.ote</groupId>
	<artifactId>org.eclipse.ote.mavenbuild</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse OTE Maven Repos Parent</name>
	<version>0.26.3-SNAPSHOT</version>

	<profiles>
	    <profile>
			<id>osee.ote.p2</id>
			<activation>
				<property>
					<name>osee.ote.p2</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>osee.ote.p2</id>
					<layout>p2</layout>
					<url>${osee.ote.p2}</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>ote.dependencies.p2</id>
			<activation>
				<property>
					<name>ote.dependencies.p2</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>ote-runtime</id>
					<layout>p2</layout>
					<url>${ote.dependencies.p2}</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>check-style</id>
			<activation>
				<property>
					<name>allow-static-analysis</name>
				</property>
			</activation>
			<properties>
				<checkstyle.reportPath>target/checkstyle</checkstyle.reportPath>
				<checkstyle.configPath>../org.eclipse.ote.mavenbuild/codeStyle</checkstyle.configPath>
				<checkstyle.configFile>${checkstyle.configPath}/osee_check_style.xml</checkstyle.configFile>
				<checkstyle.failOnErrors>false</checkstyle.failOnErrors>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstyle-version}</version>
						<executions>
							<execution>
								<id>check-source-style</id>
								<phase>verify</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<configuration>
									<failOnErrors>${checkstyle.failOnErrors}</failOnErrors>
									<consoleOutput>true</consoleOutput>
									<outputFileFormat>xml</outputFileFormat>
									<includes>*ote*</includes>
									<configLocation>${checkstyle.configFile}</configLocation>
									<outputDirectory>${checkstyle.reportPath}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>check-findbugs</id>
			<activation>
				<property>
					<name>allow-static-analysis</name>
				</property>
			</activation>
			<properties>
				<findbugs.reportPath>target/findbugs</findbugs.reportPath>
				<findbugs.failOnErrors>false</findbugs.failOnErrors>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs-version}</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<xmlOutputDirectory>${findbugs.reportPath}</xmlOutputDirectory>
							<outputDirectory>${findbugs.reportPath}</outputDirectory>
							<failOnError>${findbugs.failOnErrors}</failOnError>
							<excludeFilterFile>${findbugs.filters.folder}/findbugs-exclude.xml</excludeFilterFile>
							<maxHeap>1024</maxHeap>
							<failOnError>false</failOnError>
							<timeout>4860000</timeout>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>check-pmd</id>
			<activation>
				<property>
					<name>allow-static-analysis</name>
				</property>
			</activation>
			<properties>
				<pmd.reportPath>target/pmd</pmd.reportPath>
				<pmd.failOnErrors>false</pmd.failOnErrors>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${pmd-version}</version>
						<configuration>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>1.8</targetJdk>
							<format>xml</format>
							<failOnViolation>${pmd.failOnErrors}</failOnViolation>
							<outputDirectory>${pmd.reportPath}</outputDirectory>
							<targetDirectory>${pmd.reportPath}</targetDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>code-coverage</id>
			<activation> 
				<property>
					<name>allow-code-coverage</name>
				</property>
			</activation>
			<properties>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${coverage.folder}/coverage/jacoco.exec</sonar.jacoco.reportPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<id>collect-coverage</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<append>true</append>
								</configuration>
							</execution>
							<!-- <execution> <id>create-coverage-reports</id> <phase>verify</phase> 
								<goals> <goal>report</goal> </goals> <configuration> <dataFile>${sonar.jacoco.reportPath}</dataFile> 
								<includes>*.osee.*</includes> <outputDirectory>${coverage.reportPath}</outputDirectory> 
								<outputEncoding>UTF-8</outputEncoding> </configuration> </execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>create-javadoc</id>
			<activation>
				<property>
					<name>allow-javadoc</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc-version}</version>
						<configuration>
							<debug>true</debug>
							<maxmemory>1024m</maxmemory>
							<sourcepath>src</sourcepath>
							<author>true</author>
							<version>true</version>
							<aggregate>true</aggregate>
							<encoding>ISO-8859-1</encoding>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc-version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
   </profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMddHHmm'${build-alias}'</format>
					<archiveSite>true</archiveSite>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- 
						  -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- 
						-->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>

		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-source-feature-plugin</artifactId>
			<version>${tycho-extras-version}</version>
			<executions>
				<execution>
					<id>source-feature</id>
					<phase>package</phase>
					<goals>
						<goal>source-feature</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.8</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
        		    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
         	  			<failOnError>false</failOnError>
              			<additionalparam>-Xdoclint:none</additionalparam>
        			</configuration>
        			
      			</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
