<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.ote</groupId>
	<artifactId>org.eclipse.ote.mavenbuild</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse OTE Maven Repos Parent</name>
	<version>0.11.0-SNAPSHOT</version>

	<properties>
		<gitRepoRoot>file:../../..</gitRepoRoot>
		<build-alias>-DEV</build-alias>
		<tycho-version>0.16.0</tycho-version>
		<tychoExtrasVersion>0.16.0</tychoExtrasVersion>
		<platform-version-name>juno</platform-version-name>
		<orbit-version>R20120119162704</orbit-version>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-version}/repository</orbit-site>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<wikitext-site>http://download.eclipse.org/tools/mylyn/update/weekly</wikitext-site>
		<nebula-site>http://download.eclipse.org/technology/nebula/snapshot</nebula-site>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-site</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>orbit-site</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>nebula-site</id>
			<layout>p2</layout>
			<url>${nebula-site}</url>
		</repository>
	</repositories>

	<profiles>
	  <profile>
			<id>oseeRemote</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<osee.client-site>http://osee-build.msc.az.boeing.com:8080/hudson/view/OSEE%20DEV/job/org.eclipse.osee_maven_dev/lastSuccessfulBuild/artifact/org.eclipse.osee/plugins/org.eclipse.osee.client.all.p2/target/repository/</osee.client-site>
			</properties>
			<repositories>
				<repository>
					<id>osee</id>
					<layout>p2</layout>
					<url>${osee.client-site}</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>oseeLocal</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<lbaOseeRepo>lba.osee</lbaOseeRepo>
				<orgEclipseOseeRepo>org.eclipse.osee</orgEclipseOseeRepo>
				<gitRepoRoot>file:../../..</gitRepoRoot>

				<osee.client-site>${gitRepoRoot}/${orgEclipseOseeRepo}/plugins/org.eclipse.osee.client.p2/target/repository</osee.client-site>
				<osee.server-site>${gitRepoRoot}/${orgEclipseOseeRepo}/plugins/org.eclipse.osee.server.p2/target/repository</osee.server-site>
				<osee.runtime-site>${gitRepoRoot}/${orgEclipseOseeRepo}/plugins/org.eclipse.osee.runtime.p2/target/repository</osee.runtime-site>
				<osee.ote-site>${gitRepoRoot}/${orgEclipseOseeRepo}/plugins/org.eclipse.osee.ote.p2/target/repository</osee.ote-site>
				<osee.lba-site>${gitRepoRoot}/${lbaOseeRepo}/plugins/lba.osee.client.p2/target/repository</osee.lba-site>
				<osee.lba.ote-site>${gitRepoRoot}/${lbaOseeRepo}/plugins/lba.osee.client.ote.p2/target/repository</osee.lba.ote-site>
			</properties>
			<repositories>
				<repository>
					<id>osee.ote</id>
					<layout>p2</layout>
					<url>${osee.ote-site}</url>
				</repository>
				<repository>
					<id>osee.lba.ote</id>
					<layout>p2</layout>
					<url>${osee.lba.ote-site}</url>
				</repository>
				<repository>
					<id>osee.server</id>
					<layout>p2</layout>
					<url>${osee.server-site}</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>sonar.jdbc.url:jdbc:postgresql://msa-linux-201.msc.az.boeing.com:5432/sonar</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>org.postgresql.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<!-- SERVER ON A REMOTE HOST -->
				<sonar.host.url>http://msa-linux-201.msc.az.boeing.com:9000/sonar</sonar.host.url>
			</properties>
		</profile>

		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>check my sources</id>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<failOnErrors>false</failOnErrors>
									<consoleOutput>true</consoleOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>coverage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclemma.runtime.equinox</module>
			</modules>
		</profile>

		<profile>
			<id>static-checks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
   </profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMddHHmm'${build-alias}'</format>
					<archiveSite>true</archiveSite>
					<environments>
				<!-- 
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- 
						  -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
					<!-- 	
					   <environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						 -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- 
						-->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>

		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-source-feature-plugin</artifactId>
			<version>${tychoExtrasVersion}</version>
			<executions>
				<execution>
					<id>source-feature</id>
					<phase>package</phase>
					<goals>
						<goal>source-feature</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
