<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.ote</groupId>
	<artifactId>org.eclipse.ote.mavenbuild</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse OTE Maven Repos Parent</name>
	<version>0.11.0-SNAPSHOT</version>

	<properties>
		<build-alias>-DEV</build-alias>
		<tycho-version>0.18.0</tycho-version>
		<tychoExtrasVersion>0.18.0</tychoExtrasVersion>
		<platform-version-name>juno</platform-version-name>
		<orbit-version>R20120119162704</orbit-version>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-version}/repository</orbit-site>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<wikitext-site>http://download.eclipse.org/tools/mylyn/update/weekly</wikitext-site>
		<nebula-site>http://download.eclipse.org/technology/nebula/snapshot</nebula-site>
		
		<maven-antrun-version>1.6</maven-antrun-version>
		<ant-contrib-version>1.0b3</ant-contrib-version>
		<jsch-version>0.1.42</jsch-version>
		<ant-jsch-version>1.8.2</ant-jsch-version>
		<ant-commons-net-version>1.7.0</ant-commons-net-version>
		<commons-net-version>1.4.1</commons-net-version>
		<jacoco-version>0.5.3.201107060350</jacoco-version>
		<findbugs-version>2.5.2</findbugs-version>
		<pmd-version>3.0</pmd-version>
		<checkstyle-version>2.6</checkstyle-version>
		<javadoc-version>2.8</javadoc-version>
		<build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
		<maven-resources-version>2.5</maven-resources-version>

		
	</properties>

	<repositories>
		<repository>
			<id>eclipse-site</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>orbit-site</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>nebula-site</id>
			<layout>p2</layout>
			<url>${nebula-site}</url>
		</repository>
		<repository>
			<id>osee</id>
			<layout>p2</layout>
			<url>${osee-site}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>check-style</id>
			<activation>
				<property>
					<name>allow-static-analysis</name>
				</property>
			</activation>
			<properties>
				<checkstyle.reportPath>target/checkstyle</checkstyle.reportPath>
				<checkstyle.configPath>../org.eclipse.ote.mavenbuild/codeStyle</checkstyle.configPath>
				<checkstyle.configFile>${checkstyle.configPath}/osee_check_style.xml</checkstyle.configFile>
				<checkstyle.failOnErrors>false</checkstyle.failOnErrors>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstyle-version}</version>
						<executions>
							<execution>
								<id>check-source-style</id>
								<phase>verify</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<configuration>
									<failOnErrors>${checkstyle.failOnErrors}</failOnErrors>
									<consoleOutput>true</consoleOutput>
									<outputFileFormat>xml</outputFileFormat>
									<includes>*ote*</includes>
									<configLocation>${checkstyle.configFile}</configLocation>
									<outputDirectory>${checkstyle.reportPath}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>check-findbugs</id>
			<activation>
				<property>
					<name>allow-static-analysis</name>
				</property>
			</activation>
			<properties>
				<findbugs.reportPath>target/findbugs</findbugs.reportPath>
				<findbugs.failOnErrors>false</findbugs.failOnErrors>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs-version}</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<xmlOutputDirectory>${findbugs.reportPath}</xmlOutputDirectory>
							<outputDirectory>${findbugs.reportPath}</outputDirectory>
							<failOnError>${findbugs.failOnErrors}</failOnError>
							<excludeFilterFile>${findbugs.filters.folder}/findbugs-exclude.xml</excludeFilterFile>
							<maxHeap>1024</maxHeap>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>check-pmd</id>
			<activation>
				<property>
					<name>allow-static-analysis</name>
				</property>
			</activation>
			<properties>
				<pmd.reportPath>target/pmd</pmd.reportPath>
				<pmd.failOnErrors>false</pmd.failOnErrors>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${pmd-version}</version>
						<configuration>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>1.6</targetJdk>
							<format>xml</format>
							<failOnViolation>${pmd.failOnErrors}</failOnViolation>
							<outputDirectory>${pmd.reportPath}</outputDirectory>
							<targetDirectory>${pmd.reportPath}</targetDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sonar</id>
			<activation>
				<property>
					<name>allow-sonar</name>
				</property>
			</activation>
			<properties>
				<sonar.language>java</sonar.language>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

				<sonar.jdbc.url>jdbc:postgresql://osee-build.msc.az.boeing.com:5432/sonar</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>org.postgresql.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>

				<sonar.host.url>http://osee-build.msc.az.boeing.com:9000/sonar</sonar.host.url>

				<sonar.jacoco.reportPath>${coverage.folder}/coverage/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
				<sonar.skippedModules>${project.artifactId}.test</sonar.skippedModules>
				
			</properties>
		</profile>

		<profile>
			<id>code-coverage</id>
			<activation> 
				<property>
					<name>allow-code-coverage</name>
				</property>
			</activation>
			<properties>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${coverage.folder}/coverage/jacoco.exec</sonar.jacoco.reportPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<id>collect-coverage</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<append>true</append>
								</configuration>
							</execution>
							<!-- <execution> <id>create-coverage-reports</id> <phase>verify</phase> 
								<goals> <goal>report</goal> </goals> <configuration> <dataFile>${sonar.jacoco.reportPath}</dataFile> 
								<includes>*.osee.*</includes> <outputDirectory>${coverage.reportPath}</outputDirectory> 
								<outputEncoding>UTF-8</outputEncoding> </configuration> </execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>create-javadoc</id>
			<activation>
				<property>
					<name>allow-javadoc</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc-version}</version>
						<configuration>
							<debug>true</debug>
							<maxmemory>1024m</maxmemory>
							<sourcepath>src</sourcepath>
							<author>true</author>
							<version>true</version>
							<aggregate>true</aggregate>
							<encoding>ISO-8859-1</encoding>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc-version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
   </profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMddHHmm'${build-alias}'</format>
					<archiveSite>true</archiveSite>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- 
						  -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- 
						-->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>

		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-source-feature-plugin</artifactId>
			<version>${tychoExtrasVersion}</version>
			<executions>
				<execution>
					<id>source-feature</id>
					<phase>package</phase>
					<goals>
						<goal>source-feature</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
