Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCV
Bundle-Version: 3.4.16.qualifier
Bundle-Description: OpenCV Library
Bundle-Vendor: OpenCV
Bundle-SymbolicName: org.opencv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.opencv.calib3d,
 org.opencv.core,
 org.opencv.dnn,
 org.opencv.features2d,
 org.opencv.highgui,
 org.opencv.imgcodecs,
 org.opencv.imgproc,
 org.opencv.ml,
 org.opencv.objdetect,
 org.opencv.osgi,
 org.opencv.photo,
 org.opencv.utils,
 org.opencv.video,
 org.opencv.videoio
Implementation-Vendor: OpenCV
Implementation-Vendor-Id: org.opencv
Implementation-Version: 3.4.16
