bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
generate.feature@org.eclipse.osee.client.ote.feature.source = org.eclipse.osee.client.ote.feature