<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.ote.build</groupId>
      <artifactId>core</artifactId>
      <version>0.26.3-SNAPSHOT</version>
      <relativePath>../../maven/core</relativePath>
   </parent>

   <groupId>org.eclipse.ote.build</groupId>
   <artifactId>ote.dependencies.parent</artifactId>
   <packaging>pom</packaging>
   <name>OTE Runtime Parent</name>
   <version>0.26.3-SNAPSHOT</version>

   <modules>
      <module>../ote.dependencies.feature</module>
      <module>../ote.dependencies.p2</module>
   </modules>

 	<repositories>
			<repository>
				<id>osee-ide</id>
				<layout>p2</layout>
				<url>${osee-client-site}</url>
			</repository>
			<repository>
				<id>osee-server</id>
				<layout>p2</layout>
				<url>${osee-server-site}</url>
			</repository>
			<repository>
				<id>osee-dep</id>
				<layout>p2</layout>
				<url>${osee-dep-site}</url>
			</repository>

	</repositories>
	
</project>
