<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote.test.server</groupId>
		<artifactId>org.eclipse.ote.test.server.parent</artifactId>
		<version>0.26.3-SNAPSHOT</version>
		<relativePath>../org.eclipse.ote.test.server.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.ote.test.server.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OTE Test Server External Feature</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="ch.qos.logback.slf4j" />
								<plugin id="ch.qos.logback.core" />
								<plugin id="ch.qos.logback.classic" />
								<plugin id="com.google.guava" />
								<plugin id="com.google.gson" />
								<plugin id="javax.activation" />
								<plugin id="javax.annotation" />
								<plugin id="javax.servlet" />	
								<plugin id="javax.ws.rs" />
								<plugin id="javax.xml" />
								<plugin id="javax.xml.ws" />
								<plugin id="javax.xml.soap" />
								<plugin id="javax.transaction" />
								<plugin id="jms.libraries" />
								<plugin id="jsk-lib" />
								<plugin id="jsk-platform" />
								<plugin id="org.apache.aries.proxy" />
								<plugin id="org.apache.aries.util" />
								<plugin id="org.apache.commons.codec" />
								<plugin id="org.apache.xerces" />
								<plugin id="org.apache.xml.resolver" />
								<plugin id="org.apache.xml.serializer" />
								<plugin id="org.eclipse.equinox.console.ssh" />								
								<plugin id="org.eclipse.jgit" />
								<plugin id="org.eclipse.osee.logback.config" />
								<plugin id="org.eclipse.osgi.services" />
								<plugin id="ch.qos.logback.slf4j" />
								<plugin id="org.eclipse.osgi" />
								<plugin id="com.lowagie.text" />
								<plugin id="org.eclipse.core.resources" />
								<plugin id="org.eclipse.equinox.app" />
								<plugin id="org.eclipse.equinox.ds" />
								<plugin id="org.eclipse.osgi.util" />
								<plugin id="org.eclipse.equinox.common" />
								<plugin id="org.eclipse.equinox.preferences" />
								<plugin id="org.eclipse.equinox.registry" />
								<plugin id="com.ibm.icu" />
								<plugin id="org.apache.commons.httpclient" />
								<plugin id="org.eclipse.core.expressions" />
								<plugin id="org.apache.commons.logging" />
								<plugin id="org.eclipse.core.filesystem" />
								<plugin id="org.apache.oro" />
								<plugin id="org.apache.commons.lang" />
								<plugin id="org.apache.commons.net" />
								<plugin id="org.eclipse.equinox.launcher" />
								<plugin id="org.eclipse.core.net" />
								<plugin id="org.eclipse.equinox.security" />
								<plugin id="org.slf4j.api" />
								<plugin id="org.slf4j.jcl" />
								<plugin id="org.eclipse.equinox.console" />
								<plugin id="org.apache.felix.gogo.command" />
								<plugin id="org.apache.felix.gogo.runtime" />
								<plugin id="org.apache.felix.gogo.shell" />
								<plugin id="org.eclipse.equinox.cm" />
								<plugin id="org.apache.aries.blueprint" />
								<plugin id="org.apache.aries.blueprint.annotation" />
								<plugin id="org.osgi.service.blueprint" />
								<plugin id="org.codehaus.stax2" />
								<plugin id="com.ctc.wstx" />
								<plugin id="org.eclipse.equinox.event" />
								<plugin id="javax.mail.glassfish" />
								<plugin id="org.apache.commons.io" />
								<plugin id="com.google.inject" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
