output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ote.configuration.store.xml,\
               OSGI-INF/ote.job.store.xml,\
               OSGI-INF/ote.run.tests.component.xml
source.. = src/
