Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE OTE Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.rest
Bundle-Version: 0.26.3.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.gson,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.message,
 org.apache.cxf.transport.http,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote,
 org.eclipse.osee.ote.api,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.core.framework.event,
 org.eclipse.osee.ote.io,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.rest.model,
 org.osgi.service.component.annotations
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.runtime
Export-Package: org.eclipse.osee.ote.rest
Bundle-ActivationPolicy: lazy
