Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Jms Event Bridge  (Incubation)
Bundle-SymbolicName: org.eclipse.ote.event.bridge.jms;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.ote.bytemessage,
 org.eclipse.ote.jms.node,
 org.osgi.service.event;version="1.3.0"
