Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Connect Messages (Incubation)
Bundle-SymbolicName: org.eclipse.ote.connect.messages
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.ote.bytemessage
Export-Package: org.eclipse.ote.connect.messages
