output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               data/,\
               plugin.xml,\
               ote.bmp,\
               icons/,\
               about.properties,\
               about.ini,\
               plugin.properties,\
               schema/
source.. = src/
