output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               data/,\
               plugin.xml,\
               splash.bmp,\
               icons/,\
               about.properties,\
               about.ini,\
               plugin.properties,\
               schema/,\
               plugin_customization.ini
source.. = src/
