<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote.build</groupId>
		<artifactId>ote.runtime.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ote.runtime.parent</relativePath>
	</parent>

	<artifactId>ote.runtime.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OTE Runtime Feature</name>

<build>
       <plugins>
           <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-source-feature-plugin</artifactId>
              <configuration>
                 <skip>true</skip>
              </configuration>
        </plugin>     
     </plugins>
   </build>

</project>
