<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote</groupId>
		<artifactId>org.eclipse.ote.mavenbuild</artifactId>
		<version>0.26.3-SNAPSHOT</version>
		<relativePath>../org.eclipse.ote.mavenbuild</relativePath>
	</parent>

	<groupId>org.eclipse.ote</groupId>
	<artifactId>org.eclipse.ote.parent</artifactId>
	<packaging>pom</packaging>
	<name>OTE Parent (Incubation)</name>

	<modules>
		<module>../org.eclipse.ote.bytemessage</module>
		<module>../org.eclipse.ote.bytemessage.test</module>
		<module>../org.eclipse.ote.message.manager</module>
		<module>../org.eclipse.ote.io</module>
		<module>../org.eclipse.ote.io.test</module>
		<module>../org.eclipse.ote.io.pubsub</module>
		<module>../org.eclipse.ote.io.mux</module>
		<module>../org.eclipse.ote.io.mux.test</module>
		<module>../org.eclipse.ote.osgi.configuration</module>
		<module>../org.eclipse.ote.osgi.configuration.test</module>
		
		<module>../org.eclipse.ote.services.core</module>
		<module>../org.eclipse.ote.statemachine</module>
		<module>../org.eclipse.ote.statemachine.test</module>
		<module>../org.eclipse.ote.verify</module>
		<module>../org.eclipse.ote.verify.test</module>
	
		<module>../org.eclipse.ote.message.lookup</module>
		<module>../org.eclipse.ote.message.lookup.test</module>
		<module>../org.eclipse.ote.client</module>
		<module>../org.eclipse.ote.client.ui</module>
		<module>../org.eclipse.ote.test.manager</module>
		<module>../org.eclipse.ote.test.manager.uut.selector</module>
		<module>../org.eclipse.ote.ui</module>
		<module>../org.eclipse.ote.ui.message.util</module>
		<module>../org.eclipse.ote.ui.eviewer</module>
		<module>../org.eclipse.ote.ui.message</module>
		<module>../org.eclipse.ote.ui.message.search</module>
		<module>../org.eclipse.ote.ui.mux</module>
		

		<module>../org.eclipse.ote.serverclient.feature</module>
		<module>../org.eclipse.ote.server.feature</module>
		<module>../org.eclipse.ote.client.feature</module>

		<module>../org.eclipse.ote.p2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<build-alias>-DEV</build-alias>

		<tycho-version>1.7.0</tycho-version>
		<tycho-extras-version>1.7.0</tycho-extras-version>

		<maven-antrun-version>1.6</maven-antrun-version>
		<ant-contrib-version>1.0b3</ant-contrib-version>
		<jsch-version>0.1.42</jsch-version>
		<ant-jsch-version>1.8.2</ant-jsch-version>
		<ant-commons-net-version>1.7.0</ant-commons-net-version>
		<commons-net-version>1.4.1</commons-net-version>
		<jacoco-version>0.5.3.201107060350</jacoco-version>
		<findbugs-version>2.3.2</findbugs-version>
		<pmd-version>2.5</pmd-version>
		<checkstyle-version>2.6</checkstyle-version>
		<javadoc-version>2.9.1</javadoc-version>
		<build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
		<maven-resources-version>2.5</maven-resources-version>

		<jaxdoclet-version>0.9.0</jaxdoclet-version>
		<jersey-version>1.17.1</jersey-version>
		<jersey-wadlgen-version>1.17.1</jersey-wadlgen-version>
		<jaxrs-version>1.1.1</jaxrs-version>
		<maven-clean-version>2.5</maven-clean-version>
		<xerces-version>2.6.1</xerces-version>

		<jaxb2-maven-version>1.5</jaxb2-maven-version>

		<jasmine-version>1.3.1.0</jasmine-version>

		<platform-version-name>neon</platform-version-name>
		<!-- <orbit-version>R20150124073747</orbit-version> -->
		<orbit-version>R20160520211859</orbit-version>
		<subversive-version>1.0</subversive-version>
		<polarion-version>3.0</polarion-version>

		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-version}/repository</orbit-site>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>

		<osee-create-help-docs>false</osee-create-help-docs>

		

	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<organization>
		<name>Eclipse Open System Engineering Environment</name>
		<url>http://www.eclipse.org/osee</url>
	</organization>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMddHHmm'${build-alias}'</format>
					<archiveSite>true</archiveSite>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<filters>
						<!-- Work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<!-- optional excludes -->
				<configuration>
					<excludes>
						<plugin id="sourcefeature.bundle.nosource" />
						<feature id="sourcefeature.feature.nosource" />
						<plugin id="org.eclipse.zest.core" />
						<plugin id="org.eclipse.zest.layouts" />
						
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<id>attach-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-version}</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-version}</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>${ant-contrib-version}</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
							<version>${jsch-version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>${ant-jsch-version}</version>
						</dependency>
						<dependency>
							<groupId>commons-net</groupId>
							<artifactId>commons-net</artifactId>
							<version>${commons-net-version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-commons-net</artifactId>
							<version>${ant-commons-net-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>${jasmine-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
