<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ote</groupId>
		<artifactId>org.eclipse.ote.parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ote.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.ote.client.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Eclipse OTE Client Feature</name>

	<build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-source-feature-plugin</artifactId>
			<version>${tychoExtrasVersion}</version>
			<executions>
				<execution>
					<id>source-feature</id>
					<phase>package</phase>
					<goals>
						<goal>source-feature</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>
