Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Services Core (Incubation)
Bundle-SymbolicName: org.eclipse.ote.services.core
Bundle-Version: 0.26.13.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.core,
 org.osgi.framework;version="1.7.0"
Export-Package: org.eclipse.ote.services.core
Require-Bundle: org.eclipse.osgi
Service-Component: OSGI-INF/*.xml

