Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Commands Server (Incubation)
Bundle-SymbolicName: org.eclipse.ote.commands.server
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/EnvironmentCommandComponent.xml
Import-Package: org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.status,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.message,
 org.eclipse.ote.bytemessage,
 org.eclipse.ote.commands.messages,
 org.eclipse.ote.statemachine,
 org.osgi.service.event;version="1.3.0"
