Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE IDE
Bundle-SymbolicName: org.eclipse.ote.simple.oteide.product.load;singleton:=true
Bundle-Version: 0.26.13.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.internal.corext.fix,
 org.eclipse.jdt.ui.cleanup,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.ote.services.core,
 org.osgi.framework,
 org.osgi.service.prefs
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor
